# roboadvice

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/it/uiip/digitalgarage/roboadvice/: RoboadviceApplication.java
backend/src/main/resources/: README.txt  application.properties
frontend/: pom.xml
frontend/src/main/frontend/: .gitignore  angular-cli.json  karma.conf.js  package.json
frontend/src/main/frontend/src/: index.html  tsconfig.json
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/chartjs/: chartjs.component.html  chartjs.component.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/main/frontend/src/app/dashboard/hystory-strategy/: hystory-strategy.component.html  hystory-strategy.component.spec.ts  hystory-strategy.component.ts
frontend/src/main/frontend/src/app/dashboard/strategy-classes-graph/: strategy-classes-graph.component.html  strategy-classes-graph.component.spec.ts  strategy-classes-graph.component.ts
frontend/src/main/frontend/src/app/dashboard/strategy-graph/: strategy-graph.component.html  strategy-graph.component.spec.ts  strategy-graph.component.ts
frontend/src/main/frontend/src/app/edit/: edit-routing.module.ts  edit.component.html  edit.component.ts  edit.module.ts
frontend/src/main/frontend/src/app/edit/card-asset/: card-asset.component.html  card-asset.component.spec.ts  (+1 more)
frontend/src/main/frontend/src/app/edit/card-asset-class/: card-asset-class.component.html  card-asset-class.component.ts
frontend/src/main/frontend/src/app/layouts/: full-layout.component.html  full-layout.component.ts
frontend/src/main/frontend/src/app/mocks/: mock-app-service.ts  mock-asset-service.ts
frontend/src/main/frontend/src/app/model/: User.ts  asset-class-strategies.spec.ts  asset-class-strategies.ts  asset-class-strategy.spec.ts  asset-class-strategy.ts  asset-class.spec.ts  asset-class.ts  capital-data.ts  custom-strategy.ts  default-strategies.ts  default-strategy.ts  financial-data-element.ts  financial-data-set.ts  financial-data.ts  generic-response.ts  iasset-class-strategy.ts  istrategy.ts  login.ts  portfolio.ts  strategies.ts  strategy.spec.ts  strategy.ts
frontend/src/main/frontend/src/app/pages/: login.component.html  login.component.ts  pages.module.ts  register.component.html  register.component.ts
frontend/src/main/frontend/src/app/services/: app.config.ts  app.service.spec.ts  app.service.ts  asset.service.ts  strategy.service.spec.ts  strategy.service.ts  user.service.ts
frontend/src/main/frontend/src/app/widgets/: widgets.component.html  widgets.component.ts
frontend/src/main/frontend/src/scss/: _custom-variables.scss  _custom.scss
robo-advice/roboadvice/: pom.xml
robo-advice/roboadvice/roboadvice-web/: pom.xml
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/auth/: InternetAuthenticationFailureHandler.java  InternetAuthenticationProvider.java  InternetAuthenticationSuccessHandler.java  InternetUnauthorizedEntryPoint.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/auth/exception/: AccountDeletedException.java  UsernamePasswordException.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/auth/model/: InternetUser.java  UserAuth.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/controller/: ExampleController.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/logic/model/: Asset.java  AssetClass.java  Capital.java  CustomStrategy.java  DefaultStrategy.java  FinancialData.java  Portfolio.java  User.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/model/: User.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/persistence/dao/: DAOAsset.java  DAOFinancialData.java  DAOUser.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/persistence/idao/: IDAOAsset.java  IDAOFinancialData.java  IDAOUser.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/persistence/model/: DAOConstant.java  DAOException.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/persistence/quandl/: QuandlDBInitializer.java  QuandlExample.java  QuandlUpdateScheduler.java  QuandlUpdateTask.java
robo-advice/roboadvice/roboadvice-web/src/main/java/it/uiip/digitalgarage/roboadvice/persistence/util/: DataSource.java
robo-advice/roboadvice/roboadvice-web/src/main/resources/: logback.xml
robo-advice/roboadvice/roboadvice-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  spring-config.xml  web.xml
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/html/: index.html
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/: app.module.ts
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/components/: components.module.ts  social-buttons.component.html
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/dashboard/card-asset-class/: card-asset-class.component.spec.ts
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/model/: User.ts
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/services/: general.service.spec.ts  general.service.ts  user.service.ts
robo-advice/roboadvice/roboadvice-web/src/main/webapp/resources/src/app/widgets/: widgets.component.html
src/app/components/: social-buttons.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/dashboard/card-asset-class/: card-asset-class.component.html  card-asset-class.component.ts
(+75 files in other folders)
